name: shelf_path
version: 0.1.2
author: Anders Holmgren <andersmholmgren@gmail.com>
description: Path parameter helpers for Shelf
homepage: https://bitbucket.org/andersmholmgren/shelf_path
dependencies:
  shelf: '>=0.5.4+2 <0.7.0'
  uri: '>=0.9.2 <0.10.0'
